image: fedora:39

variables:
  DEPENDENCIES: gcc
                gcc-c++
                glibc-devel
                libxml2-devel
                glib2-devel
                gettext
                git
                itstool
                xmlto
                findutils
                gettext-devel
                meson

build:meson:
  before_script:
    - dnf update -y --nogpgcheck
    - dnf install -y --nogpgcheck $DEPENDENCIES
  script:
    - meson setup --werror _build
    - meson compile -C _build
    - meson test -C _build

    # Compile shared-mime-info
    - git clone https://gitlab.freedesktop.org/xdg/shared-mime-info.git
    - cd shared-mime-info
    - ln --relative --symbolic .. subprojects/xdgmime
    - meson setup _build
    - meson compile -C _build
    - meson test -C _build --suite shared-mime-info
  artifacts:
    reports:
      junit:
        - _build/meson-logs/testlog.junit.xml
        - _build/meson-logs/testlog-*.junit.xml
    name: "xdgmime-${CI_JOB_NAME}-${CI_COMMIT_REF_NAME}"
    when: always
    expire_in: 1 week
    paths:
      - "_build/config.h"
      - "_build/meson-logs"
